{
	"folders": [
		{
			"path": "formation-batch"
		}
	],
	"settings": {
		"java.jdt.ls.java.home": "/usr/lib/jvm/jdk-21.0.7-oracle-x64/",
		"terminal.integrated.defaultProfile.linux": "zsh",
		"terminal.integrated.fontFamily": "Source Code Pro for Powerline",
		"terminal.integrated.fontSize": 16,
		"debug.console.fontFamily": "Source Code Pro for Powerline",
		"debug.console.fontSize": 16,

		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
	}
}